
# MySQL port number with DB
spring.datasource.url = jdbc:mysql://localhost:3306/amazon

# MySQL Username
spring.datasource.username = root

#MySQL Password
spring.datasource.password = root@123

#This is the hibernate platform declaration
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect

# SQL query true it means print the sql query in our terminal
spring.jpa.show-sql=true

# This will create the table through JPA
spring.jpa.generate-ddl=true

# This is the important key should be declared in the UPDATE
# this is the only method to maintain our table properly
hibernate.hbm2ddl.auto=update
